Covid19 Info System/Views/Articles/ArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19_Info_System.Views.Articles.ArticleDetailPage">
    <StackLayout>
        <StackLayout Padding="5" BackgroundColor="{StaticResource Primary}">
            <Button HorizontalOptions="StartAndExpand" Text="Back" CornerRadius="5" 
                    Clicked="Button_Clicked"
                    BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="{Binding Title}" HorizontalTextAlignment="Start" 
               VerticalTextAlignment="Center" FontSize="Medium"/>
            <Label 
                    LineBreakMode="NoWrap"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    FontSize="13">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans >
                            <Span Text="By: " FontAttributes="Bold"/>
                            <Span Text="{Binding Author}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="20, 0" Text="{Binding Content}" HorizontalTextAlignment="Start" 
               VerticalTextAlignment="Center" FontSize="Small"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>