Covid19 Info System/Views/LoginUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Covid19_Info_System.Views.LoginUserPage"
             BackgroundImageSource="Virusbg.png">
    <ScrollView>
        <StackLayout>
            
            <StackLayout Padding="30" x:Name="MyPanel">
                
                <Label Text="Sign in" FontSize="25" FontAttributes="Bold" 
               TextColor="DarkBlue" Margin="0,50,0,0"/>
                <BoxView HeightRequest="5" HorizontalOptions="StartAndExpand" Margin="0,0,0,50" WidthRequest="60" />
                <Label x:Name="ErrorMessage"  TextColor="red"/>
                <Label Text="Email"/>
                <Entry x:Name="UserEmail" Placeholder="Your Email" Keyboard="Email" PlaceholderColor="Navy" />
                <Label Text="Password"/>
                <Entry x:Name="UserPassword" IsPassword="True" Placeholder="Your Password" PlaceholderColor="Navy" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't have an Account? Register Here" Padding="10" HorizontalOptions="EndAndExpand"  TextColor="Navy" Margin="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Label Text="Forget Password?" Padding="10"  HorizontalOptions="EndAndExpand"  TextColor="Navy" Margin="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClickedForgetPassword"/>
                        </Label.GestureRecognizers>
                    </Label>-->
                </StackLayout>

                <Button Clicked="LoginButton" ImageSource="baseline_chevron_right_white_24.xml" Text="Sign in" Margin="0,20"/>
                <ActivityIndicator IsVisible="true" x:Name="loading" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="Nigeria Army College of Environmental and Technology" 
                   BackgroundColor="{StaticResource Primary}" 
                   HorizontalTextAlignment="Center"
                       TextColor="White" 
                   VerticalOptions="EndAndExpand"
                       HorizontalOptions="FillAndExpand" Padding="5" />
        </StackLayout>

    </ScrollView>
</ContentPage>