Covid19 Info System/Views/Admin/ManageEditor/ListAllEditors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Covid19_Info_System.ViewModels.UsersVM" xmlns:model="clr-namespace:Covid19_Info_System.Models"
             x:Class="Covid19_Info_System.Views.Admin.ManageEditor.ListAllEditors"
             Title="{Binding Title}">
    <ContentView ControlTemplate="{StaticResource PageTemplate}">
        <StackLayout x:DataType="local:AllUsersViewModel">
            <RefreshView  Command="{Binding  LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Users}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" x:DataType="model:UserModel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.RowSpan="2"
                             Text="{Binding Date, StringFormat='{0:MMM d}'}" />
                                <Label Grid.Column="1"
                             Text="{Binding Name}"
                             FontAttributes="Bold" />

                                <Label Grid.Column="1"
                                    Grid.Row="1"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans >
                                                <Span Text="{Binding Email} " FontAttributes="Bold"/>
                                                <Span Text="is Active: " FontAttributes="Bold"/>
                                                <Span Text="{Binding IsActive}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AllUsersViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>

                        </DataTemplate>


                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
           
        </StackLayout>
    </ContentView>
</ContentPage>